# Billmate

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/schemas/com.feraxhp.billmate.logic_database.database.MyDataBase/: 1.json  2.json
app/src/androidTest/java/com/feraxhp/billmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feraxhp/billmate/: MainActivity.kt
app/src/main/java/com/feraxhp/billmate/activitys/: CommonViewActivity.kt  CreateNewCategory.kt  CreateNewEvents.kt  CreateNewFund.kt  EditEvents.kt  EditTransfers.kt  MainActivity.kt  WelcomeActivity.kt  getFilesActivity.kt
app/src/main/java/com/feraxhp/billmate/activitys/editItems/: EditCategoryActivity.kt  EditEvents.kt  EditEventsActivity.kt  EditFunds.kt  EditFundsActivity.kt  EditTransfers.kt  EditTransfersActivity.kt
app/src/main/java/com/feraxhp/billmate/activitys/newItems/: CreateNewCategory.kt  CreateNewCategoryActivity.kt  CreateNewEvents.kt  CreateNewEventsActivity.kt  CreateNewFund.kt  CreateNewFundActivity.kt
app/src/main/java/com/feraxhp/billmate/activitys/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/feraxhp/billmate/activitys/ui/theme/: Color.kt  Elevations.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/feraxhp/billmate/controler/: Controller.kt
app/src/main/java/com/feraxhp/billmate/controller/: AppController.kt  Controller.kt  ViewController.kt
app/src/main/java/com/feraxhp/billmate/controllers/: AppController.kt  ViewController.kt
app/src/main/java/com/feraxhp/billmate/controllers/dependencies/: Activities.kt  CategoryStructure.kt
app/src/main/java/com/feraxhp/billmate/extrendedFuntions/: ExtendedFuntions.kt
app/src/main/java/com/feraxhp/billmate/extrendedFuntions/backups/: compresFiles.kt  copyInExternalDirectory.kt  createBackUp.kt  restoreBackUp.kt  shareFile.kt
app/src/main/java/com/feraxhp/billmate/extrendedFuntions/zipUnzipFuntions/: compresFiles.kt  unZip.kt
app/src/main/java/com/feraxhp/billmate/layauts/Bars/: BottomLayout.kt  ModalNavigation.kt  MyNavigationBar.kt  TopBar.kt  TopLayout.kt
app/src/main/java/com/feraxhp/billmate/layauts/bottom/: BottomLayout.kt
app/src/main/java/com/feraxhp/billmate/layauts/components/: ModalNavigation.kt  MyNavigationBar.kt  MyfloatinActionButton.kt  TopBar.kt
app/src/main/java/com/feraxhp/billmate/layauts/components/tabs/: Home.kt
app/src/main/java/com/feraxhp/billmate/layauts/components/tabs/components/: BalanceCard.kt
app/src/main/java/com/feraxhp/billmate/layauts/screens/: EditEvents.kt  NewCategorie.kt  NewEvents.kt  NewFund.kt  PrimaryScreen.kt  UpcomingScreen.kt  primaryUi.kt
app/src/main/java/com/feraxhp/billmate/layauts/screens/components/: ModalNavigation.kt  MyDatePicker.kt  MyDropDownMenu.kt  MyNavigationBar.kt  MyTimePicker.kt  MyfloatinActionButton.kt  SegmentedButtons.kt  TopBar.kt
app/src/main/java/com/feraxhp/billmate/layauts/screens/components/events/: MyDatePicker.kt  MyDropDownMenu.kt  MyTimePicker.kt
app/src/main/java/com/feraxhp/billmate/layauts/screens/featuresCreation/: CategorieSelector.kt  NewCategorie.kt  NewEvents.kt  NewFund.kt
app/src/main/java/com/feraxhp/billmate/layauts/screens/featuresEditors/: EditEvents.kt  EditFund.kt  EditTransfer.kt
app/src/main/java/com/feraxhp/billmate/layauts/tabs/: CashFlowTab.kt  CategoryTab.kt  FundsTab.kt  Home.kt
app/src/main/java/com/feraxhp/billmate/layauts/tabs/components/: BalanceCard.kt  CategoriesMessage.kt  EventInfo.kt  EventsCard.kt  ExpensesCard.kt  MyCardsFunds.kt  SegmentedButtons.kt  TransfersCard.kt  UserMessage.kt
app/src/main/java/com/feraxhp/billmate/layauts/widgets/: buttons.kt
app/src/main/java/com/feraxhp/billmate/logic/: CashCategory.kt  CategoryController.kt  Fund.kt  FundController.kt  Keys.kt  User.kt
app/src/main/java/com/feraxhp/billmate/logic/event/: Event.kt  ExpenseEvent.kt  IncomeEvent.kt  TransferEvent.kt
app/src/main/java/com/feraxhp/billmate/logic_database/: User.kt
app/src/main/java/com/feraxhp/billmate/logic_database/database/: DataBase.kt  MyDataBase.kt
app/src/main/java/com/feraxhp/billmate/logic_database/database/entities/: Categories.kt  Events.kt  Funds.kt  Transfers.kt
app/src/main/java/com/feraxhp/billmate/logic_database/database/repositories/: CategoriesDao.kt  EventsDao.kt  FundsDao.kt  TransfersDao.kt
app/src/main/java/com/feraxhp/billmate/structure/: CashCategory.kt  Fund.kt
app/src/main/java/com/feraxhp/billmate/structure/event/: Event.kt  ExpenseEvent.kt  IncomeEvent.kt
app/src/main/java/com/feraxhp/billmate/ui/theme/: Color.kt  Elevations.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: abc_android.xml  ac_unit_android.xml  access_alarms_android.xml  access_time_filled_android.xml  accessibility_android.xml  accessibility_new_android.xml  accessible_android.xml  accessible_forward_android.xml  account_balance_android.xml  account_balance_wallet_android.xml  account_box_android.xml  account_circle_android.xml  account_tree_android.xml  ad_units_android.xml  adb_android.xml  add_a_photo_android.xml  add_alert_android.xml  add_android.xml  add_box_android.xml  add_business_android.xml  add_card_android.xml  add_chart_android.xml  add_circle_android.xml  add_circle_outline_android.xml  add_comment_android.xml  add_home_android.xml  add_home_work_android.xml  add_ic_call_android.xml  add_link_android.xml  add_location_alt_android.xml  add_location_android.xml  add_moderator_android.xml  add_photo_alternate_android.xml  add_reaction_android.xml  add_road_android.xml  add_shopping_cart_android.xml  add_task_android.xml  add_to_drive_android.xml  add_to_home_screen_android.xml  add_to_queue_android.xml  (+1968 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-v26/: manual_adaptive_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/feraxhp/billmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
